{
  "name": "autotest-framework",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.1.28",
    "selenium-webdriver": "^4.32.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "yaml": "^2.8.0"
  }
}
